<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <LinearLayout
        android:id="@+id/up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="clip_horizontal"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginStart="@dimen/defaul_margin_16"
            android:layout_marginTop="@dimen/defaul_margin_16"
            android:layout_marginEnd="22dp"
            android:background="#00FFFFFF"
            android:contentDescription="@string/back"
            android:scaleType="fitStart"
            android:src="@drawable/btn_back" />

        <TextView
            android:id="@+id/textView"
            style="@style/level_name_normal"
            android:letterSpacing="-0.1" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/text_scroller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/up"
        android:background="@drawable/description"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/image_text"
            android:layout_width="match_parent"
            android:layout_height="370dp"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="340dp"
            android:layout_height="320dp"
            android:scrollbars="none"
            android:layout_marginStart="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/image_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/one"
                    style="@style/text_normal"
                    android:letterSpacing="-0.2" />
            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/text_scroller"
        android:layout_above="@id/footer"
        android:layout_alignParentStart="true"/>


    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <ImageButton
            android:id="@+id/nxt_lvl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/no"
            android:contentDescription="@string/go"
            android:scaleType="fitEnd"
            android:src="@drawable/go" />
    </LinearLayout>

</RelativeLayout>