<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <LinearLayout
        android:id="@+id/verh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="clip_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_marginStart="@dimen/defaul_margin_16"
            android:layout_marginTop="@dimen/defaul_margin_16"
            android:layout_marginEnd="22dp"
            android:background="#00FFFFFF"
            android:contentDescription="@string/back"
            android:scaleType="fitStart"
            android:src="@drawable/btn_back" />

        <TextView
            android:id="@+id/textView"
            style="@style/level_name_large"
            android:letterSpacing="-0.1"
            android:text="@string/levelOne" />
    </LinearLayout>

    <ImageView
        android:id="@+id/image_text"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:rotation="90"
        android:scaleType="fitCenter"
        android:src="@drawable/text_level"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/verh" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="370dp"
        app:layout_constraintEnd_toEndOf="@id/image_text"
        app:layout_constraintStart_toStartOf="@id/image_text"
        app:layout_constraintTop_toTopOf="@id/image_text"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/one"
                style="@style/text_normal"
                android:letterSpacing="-0.2" />
        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/slide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/forward"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/no"
                android:contentDescription="@string/go"
                android:scaleType="fitEnd"
                android:src="@drawable/go" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>