<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <LinearLayout
        android:id="@+id/btn_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="clip_horizontal"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/defaul_margin_16"
            android:layout_marginTop="@dimen/defaul_margin_16"
            android:layout_marginEnd="16dp"
            android:background="#00FFFFFF"
            android:contentDescription="@string/back"
            android:scaleType="fitStart"
            android:src="@drawable/btn_back"/>

        <TextView
            android:id="@+id/textView"
            android:letterSpacing="-0.1"
            android:text="@string/levelOne"
            style="@style/level_name_normal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_text"
        android:layout_width="match_parent"
        android:layout_height="390dp"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/imageView"
            android:layout_gravity="center"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="8dp"
            app:srcCompat="@drawable/katan"
            android:contentDescription="@string/app_name" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/text_level">

            <ScrollView
                android:layout_width="210dp"
                android:layout_height="320dp"
                android:layout_marginTop="35dp"
                android:layout_marginStart="40dp">

                <TextView
                android:id="@+id/one"
                android:letterSpacing="-0.2"
                style="@style/text_normal" />
            </ScrollView>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/slide"
        android:layout_width="410dp"
        android:layout_height="270dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <ScrollView
            android:layout_width="410dp"
            android:layout_height="230dp">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="230dp"
                android:scaleType="fitCenter"
                android:src="@drawable/one1" android:contentDescription="@string/picture"/>
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="230dp"
                android:scaleType="fitCenter"
                android:src="@drawable/one2" android:contentDescription="@string/picture"/>
            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="230dp"
                android:scaleType="fitCenter"
                android:src="@drawable/one3" android:contentDescription="@string/picture"/>
            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="230dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:src="@drawable/one4" android:contentDescription="@string/picture"/>
            <!--<ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:src="@drawable/one5" android:contentDescription="@string/picture"/>
                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:src="@drawable/one6" android:contentDescription="@string/picture"/>
                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:src="@drawable/one7" android:contentDescription="@string/picture"/>
                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:src="@drawable/one8" android:contentDescription="@string/picture"/>
                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:src="@drawable/one9" android:contentDescription="@string/picture"/>

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/picture"
                    android:scaleType="fitCenter"
                    android:src="@drawable/one10" />-->

            <!--<ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:src="@drawable/one11" android:contentDescription="@string/picture"/>
                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:src="@drawable/one12" android:contentDescription="@string/picture" />
                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:src="@drawable/one13" android:contentDescription="@string/picture"/>
                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:src="@drawable/one14" android:contentDescription="@string/picture"/>
                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:src="@drawable/one15" android:contentDescription="@string/picture"/>
                <ImageView
                    android:id="@+id/imageView16"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:src="@drawable/one16" android:contentDescription="@string/picture"/>
                <ImageView
                    android:id="@+id/imageView17"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:src="@drawable/one17" android:contentDescription="@string/picture"/>
                <ImageView
                    android:id="@+id/imageView18"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:src="@drawable/one18" android:contentDescription="@string/picture"/>
                <ImageView
                    android:id="@+id/imageView19"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:src="@drawable/one19"
                    android:contentDescription="@string/picture"/>
                <ImageView
                    android:id="@+id/imageView20"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:src="@drawable/one20"
                    android:contentDescription="@string/picture" />-->
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/buttonForward"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/no"
                android:contentDescription="@string/go"
                android:scaleType="fitEnd"
                android:src="@drawable/go" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>